{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "isolatedModules": true,
    "rootDir": "src",
    "module": "ESNext",
    "baseUrl": ".",
    "target": "ESNext",
    "moduleResolution": "bundler"
  },
  "exclude": ["node_modules"]
}
